# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/media/dark/64FAF14AFAF1194E/6_months_Data_Science&AI_course/Machine-Learning (day-67-102)/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncursesw
Description: ncurses 6.4 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/media/dark/64FAF14AFAF1194E/6_months_Data_Science&AI_course/Machine-Learning (day-67-102)/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/media/dark/64FAF14AFAF1194E/6_months_Data_Science&AI_course/Machine-Learning (day-67-102)/.conda/lib -Wl,-rpath-link,/media/dark/64FAF14AFAF1194E/6_months_Data_Science&AI_course/Machine-Learning (day-67-102)/.conda/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/media/dark/64FAF14AFAF1194E/6_months_Data_Science&AI_course/Machine-Learning (day-67-102)/.conda/include
